[DEFAULT]
listeners=example
rtl_path=/usr/bin/rtl_fm
multimon_path=/usr/bin/multimon-ng

[listener_example]
# Frequency you want to listen to
frequency=88.885M

# Squelch (activation bias)
squelch=60

# Gain
gain=50

# Error - frequency offset in ppm
error=-1.3

# Demodulation method
demod=ZVEI

# Device id
device=0


[Plugins]
checkers=telegram,bosmon,help
telegram=0
